name: Release

on:
  push:
    tags:
      - 'v*'

jobs:
  sync-desktop-app:
    runs-on: ubuntu-latest
    if: endsWith(github.ref, '-desktop')
    steps:
      - name: Checkout desktop app
        uses: actions/checkout@v4
        with:
          repository: any-listen/any-listen-desktop
          token: ${{ secrets.GH_DESKTOP_PAT }}

      - name: Checkout monorepo
        uses: actions/checkout@v4
        with:
          repository: any-listen/any-listen-desktop
          path: any-listen
          token: ${{ github.token }}

      - name: Checkout desktop app
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GH_DESKTOP_PAT }}
      - run: |
          git config user.name "lyswhut"
          git config user.email "lyswhut@qq.com"
          git add .
          git commit -m "release ${{ github.tag_name }}"
          git push

  sync-web-server:
    runs-on: ubuntu-latest
    if: endsWith(github.ref, '-webserver')
    steps:
      - name: Checkout web server
        uses: actions/checkout@v4
        with:
          repository: any-listen/any-listen-web-server
          token: ${{ secrets.GH_WEB_SERVER_PAT }}

      - name: Checkout monorepo
        uses: actions/checkout@v4
        with:
          path: any-listen
          token: ${{ github.token }}

      - name: Push Code
        uses: actions/checkout@v4
        with:
          repository: any-listen/any-listen-web-server
          token: ${{ secrets.GH_WEB_SERVER_PAT }}
      - run: |
          git config user.name "lyswhut"
          git config user.email "lyswhut@qq.com"
          git add .
          git commit -m "release ${{ github.tag_name }}"
          git push
